{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.wpy": "vue",
        "*.vue": "vue",
        "*.wxml": "html",
    },
    "emmet.includeLanguages": {
        "wxml": "html"
    },
    "editor.rulers": [
        80,
    ],
    "editor.tabSize": 2,
    "editor.wordSeparators": "`~!@%^&*()=+[{]}\\|;:'\",.<>/?",
    "minapp-vscode.disableAutoConfig": true,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/dist": true,
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": false,
    },
    "javascript.suggest.autoImports": false,
    "typescript.suggest.autoImports": false,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.autoSave": "off",
    "window.zoomLevel": 0,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "vetur.completion.useScaffoldSnippets": false,
    "vetur.format.defaultFormatter.js": "none",
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "javascript.suggest.autoImports": false,
    "workbench.colorTheme": "Dracula Soft",
    "vim.disableExtension": false,
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
      "<C-a>": false,
      "<C-f>": false,
      "<C-c>": false,
      "<C-v>": false,
      "<C-h>": false,
      "<C-shift-l>": false,
      "<C-alt-up>": false,
      "<C-alt-down>": false,
      "<C-[>": false,
      "<C-]>": false,
      "<C-w>": false
    }
}
